# Rddt

./: .$diagram.drawio.bkp  README.md  build.gradle  diagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/khozyainov/rddt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/khozyainov/rddt/: MainActivity.kt  RddtApplication.kt  RddtException.kt
app/src/main/java/ru/khozyainov/rddt/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/khozyainov/rddt/mapper/: UiMapper.kt  UiPostSortTypeMapper.kt
app/src/main/java/ru/khozyainov/rddt/model/: ModelUi.kt  OnboardingItem.kt  UiModelPost.kt  UiPostSortType.kt
app/src/main/java/ru/khozyainov/rddt/ui/: LoadingFragment.kt  MainActivity.kt
app/src/main/java/ru/khozyainov/rddt/ui/exception/: AppCompatActivityWithExceptionDialog.kt  ExceptionActivity.kt  ExceptionDialogFragment.kt  ExceptionDialogListener.kt  ExceptionFragment.kt  ExceptionFragmentHandler.kt  ExceptionHandler.kt
app/src/main/java/ru/khozyainov/rddt/ui/feed/: FeedAction.kt  FeedFragment.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/ru/khozyainov/rddt/ui/launcher/: LauncherActivity.kt  LauncherFragment.kt  LauncherNavigationAction.kt  LauncherState.kt  LauncherViewModel.kt
app/src/main/java/ru/khozyainov/rddt/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ru/khozyainov/rddt/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/ru/khozyainov/rddt/utils/: AutoClearedValue.kt  Extensions.kt  FlowExtensions.kt  ViewBindingFragment.kt
app/src/main/res/drawable/: bottom_menu_shape.xml  bottom_nav_feed.xml  exception.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_night.xml  login_gradient.xml  logo.xml  logo_title.xml  onboarding_share_and_save.xml  onboarding_sub_rddt.xml  onboarding_welcome.xml  search.xml  sort_controversial.xml  sort_hot.xml  sort_menu.xml  sort_new.xml  sort_rising.xml  sort_top.xml
app/src/main/res/font/: mukta.xml
app/src/main/res/layout/: activity_exception.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  dialog_exception.xml  fragment_exception.xml  fragment_feed.xml  fragment_loading.xml  fragment_login.xml  fragment_onboarding.xml  item_onboarding.xml  item_post.xml  logo.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_exception.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  feed_nav_graph.xml  nav_graph_launcher.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/ru/khozyainov/rddt/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/ru/khozyainov/rddt/ui/feed/: FeedViewModelTest.kt
app/src/test/java/ru/khozyainov/rddt/ui/launcher/: LauncherViewModelTest.kt
app/src/test/java/ru/khozyainov/rddt/ui/login/: LoginViewModelTest.kt
app/src/test/java/ru/khozyainov/rddt/ui/onboarding/: OnboardingViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/ru/khozyainov/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/khozyainov/data/: RddtDataStore.kt
data/src/main/java/ru/khozyainov/data/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/ru/khozyainov/data/datasource/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  OnboardingLocalDataSource.kt  OnboardingLocalDataSourceImpl.kt  PostPagingSource.kt  PostPagingSourceImpl.kt  PostRemoteMediator.kt  PostSortTypeLocalDataSource.kt  PostSortTypeLocalDataSourceImpl.kt
data/src/main/java/ru/khozyainov/data/local/: RddtDataStore.kt
data/src/main/java/ru/khozyainov/data/local/datastore/: RddtDataStore.kt
data/src/main/java/ru/khozyainov/data/local/db/: AppDatabase.kt  RddtDatabase.kt
data/src/main/java/ru/khozyainov/data/mapper/: EntityMapper.kt  OnboardingMapper.kt  PostRequestArgsMapper.kt  PostSortTypeMapper.kt  TokenMapper.kt
data/src/main/java/ru/khozyainov/data/models/: ModelEntity.kt  OnboardingEntity.kt  PostRequestArgsData.kt  PostSortTypeEntity.kt  TokenEntity.kt
data/src/main/java/ru/khozyainov/data/network/: AuthService.kt  AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  RddtNetwork.kt
data/src/main/java/ru/khozyainov/data/remote/: AuthService.kt  RddtService.kt
data/src/main/java/ru/khozyainov/data/remote/api/: PostApi.kt
data/src/main/java/ru/khozyainov/data/remote/interceptor/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt
data/src/main/java/ru/khozyainov/data/repo/: AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/test/java/ru/khozyainov/data/: ExampleUnitTest.kt
data/src/test/java/ru/khozyainov/data/repo/: AuthRepositoryImplTest.kt  OnboardingRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/khozyainov/domain1/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/khozyainov/domain/model/: Model.kt  Onboarding.kt  Post.kt  PostRequestArgs.kt  PostSortType.kt  Token.kt
domain/src/main/java/ru/khozyainov/domain/repo/: AuthRepository.kt  OnboardingRepository.kt  PostRepository.kt
domain/src/main/java/ru/khozyainov/domain/usecase/feed/: GetPostSortTypeUseCase.kt  GetPostsUseCase.kt  SetPostSortTypeUseCase.kt
domain/src/main/java/ru/khozyainov/domain/usecase/login/: GetAndSaveTokenByRequestUseCase.kt  GetLoginIntentUseCase.kt  GetLoginStateUseCase.kt  GetTokenByRequestUseCase.kt
domain/src/main/java/ru/khozyainov/domain/usecase/onboarding/: GetOnboardingStateUseCase.kt  OnboardingViewedUseCase.kt
domain/src/test/java/ru/khozyainov/domain1/: ExampleUnitTest.kt
(+15 files in other folders)
